apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: cybjax17g-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cybjax17g-nodejs 
  name: cybjax17g-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: cybjax17g-nodejs 
